.PL-box{
    border-bottom: solid 1px#ccc;
    padding: 5px 0;

.PL-item{
    width: 100%;
    display: flex;
    height: 115px;

    .PL-pic{
        flex:1;
    }
    img{
        width: 100%;
    }
    .PL-content{
        flex: 2;
    }
    .PL-btns{
        flex: 1;
        text-align: right;
    }
    
}
    .PL-text{
        display: block;
        width: 100%;
        height: 60px;
    }
}