.header-outBox{
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;

}

.home-header{
    padding: 5px 20px;
    display: flex;
    background-color: #f55;
     span{
         flex: 2;
         letter-spacing: 2px;
     }
     .icon-xiala{
         flex: 1;
     }
     input{
         flex: 5;
     }
     .icon-pinglun{
        padding-left: 30px;
        flex: 1;
        margin-top: 2px;
     }
}
