
.home-product-box{
    overflow: hidden;

    .home-product-title{
        font-weight: bold;
        font-size: 16px;
    }

    .home-product-item{
        text-align: center;
        float: left;
        padding: 10px;

        img{
            width: 80%;
        }

        p{
            text-align: center;
        }

    }

    .home-product-item:nth-child(even){
        float: right;
    }

   

}

