body{
    margin: 0;
    padding: 0;
    background-color: #fff;

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
        font-size: 14px;
    }
}

input{
    outline: none;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}