.header-bg{
    width:100%;
    height: 45px;
    line-height: 45px;
    background-color: #f55;
    .fanhui{
        font-family: '宋体';
        font-weight: bold;
        color: #fff;
        margin-left: 15px;
        font-size: 14px;
        span{
            font-size: 12px;
            position: relative;
            top:-1px;
            font-weight: normal;
        }
    }
    .header-title{
        display: inline-block;
        margin-left: 50%;
        transform: translateX(-135%);
        color: #fff;
        font-size: 16px;
    }
}