.details-page .btns{
    display: flex;

    div{
        flex: 1;

        button{
            width: 100%;
            height: 40px;
            margin: 10px 0;
            background: #f55;
            color: #fff;
        }
        .active{
            // display: block;
        }
        .acolor{background: #ff7f32;}
    }
}