.navBox{
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;

    div{
        flex: 1;
        text-align: center;

        i{
            display: block;
        }

        .active{
            color: red;
        }
    }
}