.myPagination-box{
    position: absolute;
    bottom: 10px;
    right: 10px;
    ul{
        overflow: hidden;
    }
    li{
       float: left;
       margin-right: 5px;
       width: 8px;
       height: 8px;
       border-radius: 50%;
       background-color: #fff;

       &:nth-child(last){
        margin-right: 0;
       } 
    }
    .active{
        background-color: lightgreen;
    }
}

