.hotCities h2{
    padding: 15px 0;
}

.hotCities{

    li{
        border: solid 1px #333;
        border-radius: 5px;
        float: left;
        width: 27%;
        height: 25px;
        margin: 3% ;
        margin-bottom: 10px;
        text-align: center;
        line-height: 25px;
    }
}